{
  "version": "eosio::abi/1.2",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eth_address",
          "type": "bytes"
        },{
          "name": "nonce",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "bytes"
        },{
          "name": "eos_account",
          "type": "name"
        },{
          "name": "code",
          "type": "bytes"
        },{
          "name": "code_hash",
          "type": "bytes"
        }
      ]
    },{
      "name": "pushtx",
      "base": "",
      "fields": [{
          "name": "ram_payer",
          "type": "name"
        },{
          "name": "rlptx",
          "type": "bytes"
        }
      ]
    },{
      "name": "storage",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "bytes"
        },{
          "name": "value",
          "type": "bytes"
        }
      ]
    }
  ],
  "actions": [{
      "name": "pushtx",
      "type": "pushtx",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "account"
    },{
      "name": "storage",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "storage"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": [],
  "action_results": []
}
